VITE_SUPABASE_PROJECT_ID="znxcvsbuwozjkdmpxcal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpueGN2c2J1d296amtkbXB4Y2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDg2ODIsImV4cCI6MjA4MTcyNDY4Mn0.VWOjpKM_EpVKGtfd0B7EC9L269ezY7fwZe5UpxNlb9g"
VITE_SUPABASE_URL="https://znxcvsbuwozjkdmpxcal.supabase.co"
